@startuml usecase
left to right direction
actor ログインユーザー as loginUser
actor ゲスト as guest
actor 管理者ユーザー as admin
actor システム as system

package Eコマースアプリ{

    package 主な機能{
        (商品を検索する) as searchProducts
        (商品一覧を見る) as viewProducts
        (商品をフィルタリングする) as fiterProducts
        (商品の詳細を見る) as viewProductDetails
        (カートに商品を追加する) as addProductToCart
        (カート内の商品を編集する) as editProductInCart
        (商品を購入する) as purchaseProduct
    }


    package ログインユーザーのみ{
        (ログイン/ログアウトする) as loginLogout
        (商品を評価する) as rateProduct
        (商品にコメントをする) as commentToProduct
        (購入履歴を閲覧する) as viewPurchaseHistory
        (領収書を保存する) as saveRecipt
        (会員情報を更新する) as updateCustomerInfo
        (商品をお気に入りリストに追加する) as addProductToFavoriteList
        (商品をウィッシュリスト（欲しいものリスト）に追加する) as addProductToWishList
        (ウィッシュリストを他の人に共有する) as shareWishList
        (カスタマーサポートにチャットで問い合わせる) as chat
    }

    package 商品管理{
        (商品を作成する) as addProduct
        (商品を削除する) as removeProduct
        (商品の詳細を編集する) as editProductDetails
        (商品の在庫レベルを閲覧する) as checkProductInventory
    }


    package 物理製品{
        (追跡番号を生成する) as generateTrackingNumber
        (通知メールを送る) as sendOrderNotification
    }

    package デジタル製品{
        (ダウンロード可能なzipファイルを提供する) as provideZipfile
    }

}


loginUser --> ログインユーザーのみ
loginUser --> 主な機能

guest --> loginUser
guest --> 主な機能

商品管理 <-- admin

物理製品 <-- system
デジタル製品 <-- system

@enduml

